{
    "name": "nfarrington/laravel-project-template",
    "type": "project",
    "description": "Project template for the Laravel framework.",
    "keywords": [
        "framework",
        "laravel",
        "template"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.2",
        "laravel/tinker": "^2.0",
        "bugsnag/bugsnag-laravel": "^2.0",
        "doctrine/dbal": "^2.9"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.5",
        "brainmaestro/composer-git-hooks": "^2.8",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "platform": {
            "php": "7.2.0"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "hooks": {
            "pre-commit": [
                "composer ide-helper"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "tests/helpers.php",
            "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"unlink('.styleci.yml');\"",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": [
            "if [ \"${COMPOSER_DEV_MODE:-0}\" -eq 1 ]; then $COMPOSER_BINARY post-install-cmd-dev; else true; fi"
        ],
        "post-install-cmd-dev": [
            "@composer ide-helper-basic",
            "vendor/bin/cghooks update && sed -i \"s|^composer|$COMPOSER_BINARY|g\" .git/hooks/pre-commit"
        ],
        "post-update-cmd": [
            "if [ \"${COMPOSER_DEV_MODE:-0}\" -eq 1 ]; then $COMPOSER_BINARY post-update-cmd-dev; else true; fi"
        ],
        "post-update-cmd-dev": [
            "@composer ide-helper-basic",
            "vendor/bin/cghooks update && sed -i \"s|^composer|$COMPOSER_BINARY|g\" .git/hooks/pre-commit"
        ],
        "deploy-dev": [
            "npm install",
            "@update-version",
            "@php artisan down",
            "@composer install",
            "@php artisan config:clear",
            "@php artisan route:clear",
            "@php artisan cache:clear",
            "@php artisan migrate --step --force --no-interaction",
            "npm run development",
            "@log-rotate",
            "@php artisan up"
        ],
        "docker-install": [
            "@composer install --no-dev --optimize-autoloader --classmap-authoritative --no-suggest --no-autoloader --no-scripts"
        ],
        "docker-build": [
            "@install-prod"
        ],
        "docker-entrypoint": [
            "@php artisan config:cache",
            "@php artisan route:cache",
            "@php artisan cache:clear",
            "@php artisan migrate --step --force --no-interaction"
        ],
        "ide-helper": [
            "@ide-helper-basic",
            "@php artisan ide-helper:models --reset --write"
        ],
        "ide-helper-basic": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "install-prod": "@composer install --no-dev --optimize-autoloader --classmap-authoritative --no-suggest",
        "log-rotate": "if [ -f storage/logs/laravel.log ]; then mv storage/logs/laravel.log storage/logs/laravel.log.`date +%s`; fi",
        "update-version": [
            "sed -i \"s/^APP_COMMIT=.*$/APP_COMMIT=$(git rev-parse --short HEAD)/\" .env",
            "sed -i \"s/^APP_VERSION=.*$/APP_VERSION=$(git describe --abbrev=0 --tags)/\" .env"
        ]
    }
}
